spring.application.name=springboot-trainin-ma

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=edudb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true